{
	"consumer_key": "LtJSKtdcxtitmJ84DnY5GpjME",
	"consumer_secret": "53DFb2r7obNpWdVXmT9uQ2rjwSepAjp9IrodzsReD3LIBqBr5E",
	"access_token": "971961852564422664-5KpUlQFsAtIbS9VOfh0wU8zPKj5iCPz",
	"access_token_secret": "kGvgJ7lm4ocau5u5yQRVPl9NbF0OzumRD0VQ084ncajAp"
}
